﻿<Window x:Class="QuanLyDangVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDangVien"
        mc:Ignorable="d"              
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyDangVien._UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"     
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Đảng bộ xã Hà Lang" Height="768" Width="1360">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="2" Margin=" 1 3 1 1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menu chính-->
            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="3 1 3 2"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding AccountCommand}" ToolTip="Thông tin cá nhân">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="AccountCogOutline" Margin="-26,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Thông tin cá nhân" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Command="{Binding PartyCommitteeCommand}" ToolTip="Thông tin Đảng bộ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="BookOpenOutline" Margin="-12,-1,12,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Thông tin Đảng bộ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,4,9,3"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="2" Command="{Binding SaveDataCommand}" ToolTip="Sao lưu dữ liệu">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ContentSaveAllOutline" Margin="-24,-1,24,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Sao lưu dữ liệu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-22,4,22,3"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="3" Command="{Binding RestoreDataCommand}" ToolTip="Khôi phục dữ liệu">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon  Width="24" Height="24" Kind="Restore" RenderTransformOrigin="0.139,0.486" Margin="-28,-1,0,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Khôi phục dữ liệu" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="4" Command="{Binding BranchCommand}" ToolTip="Cập nhật chi bộ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="BookOpenVariant" RenderTransformOrigin="0.139,0.486" Margin="-34,0,0,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cập nhật chi bộ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,4,6,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="5" Command="{Binding UserCommand}" ToolTip="Quản lý người dùng">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="AccountSupervisorOutline" Margin="-8,0,8,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Quản lý người dùng" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-7,4,7,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Separator></Separator>
                    </Grid>
                    <materialDesign:Card Grid.Row="2">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding GovernmentPositionCommand}" ToolTip="Chức vụ chính quyền">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CardAccountDetailsStarOutline" Margin="-6,0,6,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Chức vụ chính quyền" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3,4,3,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Command="{Binding AssociationPositionCommand}" ToolTip="Chức vụ đoàn thể">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ChromeReaderMode" Margin="-14,-2,14,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Chức vụ đoàn thể" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-13,2,13,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="2" Command="{Binding PartyPositionCommand}" ToolTip="Chức vụ Đảng">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="BallotOutline" RenderTransformOrigin="0.139,0.486" Margin="-37,0,0,0" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                    <TextBlock Text="Chức vụ Đảng" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,4,10,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Row="3" Command="{Binding SpecializeCommand}" ToolTip="Trình độ chuyên môn">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ClipboardOutline" Margin="-7,-1,7,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Trình độ chuyên môn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,4,3,3"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="4" Command="{Binding PoliticalTheoryCommand}" ToolTip="Trình độ LLCT">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ClapperboardOutline" Margin="-28,-2,28,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Trình độ LLCT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-27,3,25,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="5" Command="{Binding SpecializedCommand}" ToolTip="Chuyên ngành">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="BookOpenPageVariant" Margin="-26,0,26,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Chuyên ngành" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-23,4,22,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="6" Command="{Binding ComputerSkillCommand}" ToolTip="Trình độ tin học">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="LaptopWindows" Margin="-22,0,22,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Trình độ tin học" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,4,20,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="7" Command="{Binding ForeignLanguageCommand}" ToolTip="Trình độ ngoại ngữ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="NewspaperVariantOutline" Margin="-11,0,11,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Trình độ ngoại ngữ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,4,9,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="8" Command="{Binding NationCommand}" ToolTip="Dân tộc">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CardAccountDetailsStarOutline" Margin="-44,0,44,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Dân tộc" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-42,4,42,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="9" Command="{Binding ReligionCommand}" ToolTip="Tôn giáo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="HumanFemaleFemale" Margin="-42,0,42,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Tôn giáo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-42,4,41,4"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="10" Command="{Binding ObjectCommand}" ToolTip="Đối tượng">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="FileAccountOutline" Margin="-74 0 0 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Đối Tượng" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50 0 0 0"></TextBlock>
                                </Grid>
                            </Grid>
                            </Button>
                            <Button Grid.Row="11" Command="{Binding StatusCommand}" ToolTip="Trạng thái">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="SetNot" Margin="-74 0 0 0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Trạng thái" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50 0 0 0"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="12" Command="{Binding BonusCommand}" ToolTip="Hình thức khen thưởng">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="BagChecked" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Hình thức khen thưởng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="13" Command="{Binding DisciplineCommand}" ToolTip="Hình thức kỷ luật">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" Width="24" Height="24" Kind="BasketOutline" Margin="-34 0 0 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Hình thức kỷ luật" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-9 0 0 0 "></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="14" Command="{Binding ProfileCommand}" ToolTip="Nghiệp vụ Đảng viên" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="SwissCrossBoxOutline" Margin="-12 0 0 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Nghiệp vụ Đảng viên" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="15" Command="{Binding CompanyChageCommand}" ToolTip="Đảng viên chuyển đi">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArrowUpBoldBoxOutline" Margin="-16 0 0 0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Đảng viên chuyển đi" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Row="16" Command="{Binding ClassifyCommand}" ToolTip="Mức phân loại">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CarCoolantLevel" Margin="-72 0 0 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Mức phân loại" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-22 0 0 0"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        </Grid>
                    </materialDesign:Card>
                    
                  
                </Grid>
            </Grid>
            <!--Hiển thị Data-->
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>                       
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                        <TextBlock Text="ĐẢNG CỘNG SẢN VIỆT NAM QUANG VINH MUÔN NĂM !"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"                                  
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Separator></Separator>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListView ItemsSource="{Binding DangBoList}">
                            <ListView>
                                <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tổng số Đảng viên" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Tổng số chi bộ" DisplayMemberBinding="{Binding CountBranh}"></GridViewColumn>
                                    <GridViewColumn Header="Tổng số Đảng viên dự bị" DisplayMemberBinding="{Binding CountDB}"></GridViewColumn>
                                    <GridViewColumn Header="Số dự kiến huy hiệu Đảng" DisplayMemberBinding="{Binding CountDK}"></GridViewColumn>
                                </GridView>
                                </ListView.View>
                            </ListView>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Separator></Separator>
                    </Grid>
                    <Grid Grid.Row="4">
                        <ListView ItemsSource="{Binding DangVienList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Sex}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birth}"></GridViewColumn>
                                    <GridViewColumn Header="Dân tộc" DisplayMemberBinding="{Binding Nation.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Tôn giáo" DisplayMemberBinding="{Binding Religion.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Quê quán" DisplayMemberBinding="{Binding HomeTowm}"></GridViewColumn>
                                    <GridViewColumn Header="Nơi ĐKHKTT" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào Đảng" DisplayMemberBinding="{Binding DayParty}"></GridViewColumn>
                                    <GridViewColumn Header="Chính thức" DisplayMemberBinding="{Binding Official}"></GridViewColumn>
                                    <GridViewColumn Header="Chi bộ" DisplayMemberBinding="{Binding Branch.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Chức vụ Đảng" DisplayMemberBinding="{Binding PartyPosition.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Chức vụ chính quyền" DisplayMemberBinding="{Binding GovernmentPosition.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Chức vụ Đoàn thể" DisplayMemberBinding="{Binding AssociationPosition.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Chuyên môn" DisplayMemberBinding="{Binding Specialize.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Chuyên ngành" DisplayMemberBinding="{Binding Specialized.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="LLCT" DisplayMemberBinding="{Binding PoliticalTheory.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Đối tượng" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Tin học" DisplayMemberBinding="{Binding ComputerSkill.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngoại ngữ" DisplayMemberBinding="{Binding ForeignLanguage.DisplayName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock Text="Phần mềm được phát triển bởi Lam Phuc Anh Tu      Liên hệ - Email:tu.lpa167974@sis.hust.edu.vn - SĐT:0398166398            Phiên bản phần mềm 2021.1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"                                  
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
