﻿<Window x:Class="QuanLyDangVien.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDangVien"
        mc:Ignorable="d"
       xmlns:uc="clr-namespace:QuanLyDangVien._UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"     
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="profileWindow"
        Title="Nghiệp vụ Đảng viên" Height="768" Width="1360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=profileWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các element biding  từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -1" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding HomeTown, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Quê quán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nơi DKHKTT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Nation}" SelectedItem="{Binding SelectedNation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Dân tộc"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Religion}" SelectedItem="{Binding SelectedReligion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tôn giáo"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>

                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DayParty, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -1" materialDesign:HintAssist.Hint="Ngày vào Đảng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Official, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -1" materialDesign:HintAssist.Hint="Ngày Chính thức" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Branch}" SelectedItem="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên chi bộ"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding PartyPosition}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chức vụ Đảng"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding GovernmentPosition}" SelectedItem="{Binding SelectedPartyPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chức vụ chính quyền"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding AssociationPosition}" SelectedItem="{Binding SelectedAssociationPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chức vụ đoàn thể"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Specialize}" SelectedItem="{Binding SelectedSpecialize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chuyên môn"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Specialized}" SelectedItem="{Binding SelectedSpecialized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chuyên ngành"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding PoliticalTheory}" SelectedItem="{Binding SelectedPoliticalTheory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="LLCT"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding ForeignLanguage}" SelectedItem="{Binding SelectedForeignLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trình độ ngoại ngữ"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding ComputerSkill}" SelectedItem="{Binding SelectedComputerSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trình độ tin học"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Status}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trạng thái"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" >
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="55 0 5 0" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="auto">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Sex}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Birth, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Quê quán" DisplayMemberBinding="{Binding HomeTown}"></GridViewColumn>
                                <GridViewColumn Header="Nơi DKHKTT" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Dân tộc" DisplayMemberBinding="{Binding Nation.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tôn giáo" DisplayMemberBinding="{Binding Religion.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Sđt" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                                <GridViewColumn Header="Ngày vào Đảng" DisplayMemberBinding="{Binding DayParty, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Chính thức" DisplayMemberBinding="{Binding Official, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Tên chi bộ" DisplayMemberBinding="{Binding Branch.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ Đảng" DisplayMemberBinding="{Binding PartyPosition.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ chính quyền" DisplayMemberBinding="{Binding GovernmentPosition.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ đoàn thể" DisplayMemberBinding="{Binding AssociationPosition.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chuyên môn" DisplayMemberBinding="{Binding Specialize.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chuyên ngành" DisplayMemberBinding="{Binding Specialized.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="LLCT" DisplayMemberBinding="{Binding PoliticalTheory.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Trình độ ngoại ngữ" DisplayMemberBinding="{Binding ForeignLanguage.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Trình độ tin học" DisplayMemberBinding="{Binding ComputerSkill.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status.DisplayName}"></GridViewColumn>
                             </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
